spring.application.name=order-transacton
# Database Connection Properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/orderTransaction
spring.datasource.username=postgres
spring.datasource.password=123
# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.format-sql=true
spring.jpa.hibernate.ddl-auto=update

#server.servlet.context-path=/customer
security.secret.key=q_pKCn0PPV8VPhxAwAFJnFJR6BztfB1S1HPCKauMhaDe2MgXIw1ZxQlW4oPAINld95kHRiVtEVWEfh0IOruDkw